{
    "name": "basicis/core",
    "description": "Basicis PHP Framework - Core",
    "keywords": ["Basicis", "php", "lib", "library", "psr"],
    "type": "library",
    "license": "MIT",
    "version": "1.0.0.0",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "homepage": "https://basicis.github.io/core/",
    "support": {
        "issues": "https://github.com/basicis/core/issues",
        "source": "https://github.com/basicis/core"
    },
    "authors": [
        {
            "name": "Messias Dias",
            "email": "messiasdias.ti@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.3|>=8.0",
        "psr/log": "^1.1",
        "psr/http-message": "^1.0",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0.1",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "psr/cache": "^1.0",
        "twig/twig": "^3.1",
        "katzien/php-mime-type": "^2.1",
        "firebase/php-jwt": "^5.0",
        "doctrine/orm": "^2.7",
        "symfony/dotenv": "^5.2"
    },
    "require-dev": {
        "clean/phpdoc-md": "~0.19.1",
        "phpunit/phpunit": "^9.2.6",
        "squizlabs/php_codesniffer": "3.*"
    },
    "autoload": {
        "psr-4": {
            "Basicis\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Basicis\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev-master"
        }
    },
    "scripts": {
        "phpdoc": [
            "rm -rf docs/",
            "vendor/bin/phpdoc-md -v",
            "php bin/doc-readme"
        ],
        "doc": "@phpdoc",
        "dev-server": "bash bin/server",
        "dev:start": "@dev-server start",
        "dev:stop": "@dev-server stop",
        "dev": "@dev:start",
        "doctrine": "vendor/bin/doctrine",
        "db:info" : "@doctrine orm:info",
        "db:validate" : "@doctrine orm:validate-schema",
        "db:create": "@doctrine orm:schema-tool:create",
        "db:create-dump": "@db:create --dump-sql",
        "db:update": "@doctrine orm:schema-tool:update",
        "db:update-forced": "@doctrine orm:schema-tool:update --force",
        "db:update-dump": "@doctrine orm:schema-tool:update --dump-sql",
        "db:drop": "@doctrine orm:schema-tool:drop",
        "db:drop-forced": "@db:drop --force",
        "db:drop-dump": "@db:drop --dump-sql",
        "test": [
            "php bin/prepare-test",
            "touch .env.test",
            "echo APP_ENV=dev > .env.test",
            "echo DB_DRIVER=pdo_sqlite >> .env.test",
            "echo DB_PATH=storage/test.db >> .env.test",
            "unset DATABASE_URL",
            "touch storage/test.db",
            "vendor/bin/doctrine orm:schema-tool:create",
            "vendor/bin/phpunit --do-not-cache-result --no-logging test",
            "vendor/bin/phpcs --standard=PSR2 src/ test/",
            "php bin/prepare-test"
        ],
        "deploy": [
            "@phpdoc",
            "cp .github/ghpages.yml docs/_config.yml"
        ]
    },
    "config": {
        "process-timeout": 0,
        "platform-check": false
    },
    "bin": [
        "bin/maker",
        "bin/server",
        "bin/doc-readme",
        "bin/project-install",
        "bin/project-post-install",
        "bin/prepare-test"
    ]
}
